# media-assets

./: LICENSE  README.md
.github/: funding.yml
power-platform-plugin-telemetry/: .editorconfig  .gitignore  Demo.slnx
power-platform-plugin-telemetry/src/: Plugins.csproj  config.json
power-platform-plugin-telemetry/src/Code/: DemoPlugin.cs
power-platform-plugin-telemetry/src/Code/common/: OrganizationServiceExtensions.cs  Plugin.cs  PluginConfiguration.cs  PluginContext.cs
power-platform-plugin-telemetry/src/Code/common/Configuration/: PluginConfiguration.cs  TelemetryClientConfiguration.cs  TelemetryPublisherConfiguration.cs
power-platform-plugin-telemetry/src/NET462/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs
power-platform-plugin-telemetry/src/TelemetryClient/: TelemetryClientConfiguration.cs  TelemetryClientFactory.cs  TelemetryPublisherConfiguration.cs
power-platform-plugin-telemetry/tests/: GlobalSuppressions.cs  MSTestSettings.cs  PluginsTests.csproj
power-platform-plugin-telemetry/tests/Code/Mocks/: PowerPlatformEnvironmentMock.cs
power-platform-plugin-telemetry/tests/Code/UnitTests/common/: PluginContextTest.cs
telemetry-client/: .editorconfig  readme.md
telemetry-client/console-app/: Demo.slnx  readme.md
telemetry-client/console-app/src/: Console.csproj  Main.cs  Program.cs  app.csproj
telemetry-client/power-platform-plugin/: Demo.slnx  readme.md
telemetry-client/power-platform-plugin/Base/src/: Base.csproj
telemetry-client/power-platform-plugin/Base/src/Code/: OrganizationServiceExtensions.cs  Plugin.cs  PluginContext.cs
telemetry-client/power-platform-plugin/Base/src/NET462/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs
telemetry-client/power-platform-plugin/Base/src/TelemetryClient/: TelemetryClientConfiguration.cs
telemetry-client/power-platform-plugin/Base/tests/: BaseTests.csproj
telemetry-client/power-platform-plugin/Base/tests/Code/Mocks/: PowerPlatformEnvironmentMock.cs
telemetry-client/power-platform-plugin/Base/tests/Code/UnitTests/common/: PluginContextTest.cs
telemetry-client/power-platform-plugin/Demo/src/: Plugins.csproj  package.md
telemetry-client/power-platform-plugin/Demo/src/Code/: DemoPlugin.cs
telemetry-client/power-platform-plugin/base.src/: Base.csproj
telemetry-client/power-platform-plugin/base.src/Code/: OrganizationServiceExtensions.cs  Plugin.cs  PluginContext.cs
telemetry-client/power-platform-plugin/base.src/NET462/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs
telemetry-client/power-platform-plugin/base.src/TelemetryClient/: HttpTelemetryPublisherConfiguration.cs  TelemetryClientConfiguration.cs  TelemetryClientFactory.cs
telemetry-client/power-platform-plugin/base.tests/: BaseTests.csproj  GlobalSuppressions.cs  MSTestSettings.cs
telemetry-client/power-platform-plugin/base.tests/Code/Mocks/: PowerPlatformEnvironmentMock.cs
telemetry-client/power-platform-plugin/base.tests/Code/UnitTests/: OrganizationServiceExtensionsTests.cs  PluginContextTest.cs
telemetry-client/power-platform-plugin/demo.src/: Plugins.csproj
telemetry-client/power-platform-plugin/demo.src/Code/: DemoPlugin.cs
telemetry-client/power-platform-plugin/src/: Plugins.csproj
telemetry-client/power-platform-plugin/src/Code/: DemoPlugin.cs
telemetry-client/power-platform-plugin/src/Code/common/: OrganizationServiceExtensions.cs  Plugin.cs  PluginContext.cs
telemetry-client/power-platform-plugin/src/TelemetryClient/: HttpTelemetryPublisherConfiguration.cs  TelemetryClientFactory.cs
telemetry-client/power-platform-plugin/tests/Code/Mocks/: PowerPlatformEnvironmentMock.cs
telemetry-client/power-platform-plugin/tests/Code/UnitTests/common/: PluginContextTest.cs
