<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<AssemblyName>Stas.PowerPlatformDemo.Plugins</AssemblyName>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PowerAppsTargetsPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\PowerApps</PowerAppsTargetsPath>
		<ProjectTypeGuids>{4C25E9B5-9FA6-436c-8E19-B395D2A65FAF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<TargetFramework>net462</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.props" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.props')" />

	<ItemGroup>
		<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.*" PrivateAssets="All" />
		<PackageReference Include="Microsoft.PowerApps.MSBuild.Plugin" Version="1.*" PrivateAssets="All" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.*" PrivateAssets="All" />
		<PackageReference Include="Stas.Azure.Monitor.Telemetry" Version="1.*" />
	</ItemGroup>

	<Choose>
		<!--Add properties, items and references if packing-->
		<When Condition=" '$(_IsPacking)' == 'true' ">
			<PropertyGroup>
				<Authors>Stas Sultanov</Authors>
				<Copyright>Copyright © Stas Sultanov</Copyright>
				<Description>A Power Platform Plugin with Telemetry Client demonstration.</Description>
				<EmbedUntrackedSources>true</EmbedUntrackedSources>
				<EnablePackageValidation>true</EnablePackageValidation>
				<PackageReadmeFile>package.md</PackageReadmeFile>
				<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
				<PackageTags>PowerPlatform;Demo;</PackageTags>
				<Product>Demo</Product>
				<Title>Power Platform Plugin Telemetry Client Demo</Title>
				<Version>$(AssemblyVersion)</Version>
			</PropertyGroup>
			<ItemGroup>
				<None Include="package.md" Pack="True" PackagePath="\" />
			</ItemGroup>
		</When>
	</Choose>

	<Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.targets" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.targets')" />
</Project>
